spring.application.name=order-service
server.port=8088
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orders-db

#spring.jpa.hibernate.ddl-auto=create-drop

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/realms/MicroServices_Ecommerce
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://127.0.0.1:8080/realms/MicroServices_Ecommerce/protocol/openid-connect/certs